<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta name="msapplication-tap-highlight" content="no" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta name="description" content="">
<meta name="author" content="">
<title>Home || BeachHub</title>	


<!-- Favicon -->
<link href="assets/images/favicon.png" rel="shortcut icon" type="image/png">
<link href="assets/images/apple-icon.png" rel="icon" type="image/png">

<!--=================== style sheet===========-->
<link rel="stylesheet" href="assets/css/bootstrap.min.css">	
<link rel="stylesheet" href="assets/css/ionicons.min.css">
<link rel="stylesheet" href="assets/css/global.css">
<link rel="stylesheet" href="assets/css/style.css">
<link rel="stylesheet" href="assets/css/responsive.css">	
</head>

<body data-spy="scroll">


<!-- scroll
=====================================-->

<div class="scroll-popper">
	<div class="scroll-line"></div>
</div>


<!-- pop_up
=====================================-->


<div class="pop_up">
	<a href="#" class="close_triger"><i class="ion-android-close"></i></a>
	<p>bahamas</p>
	<h3>Want to provide beach services?</h3>
	<a href="mailto:hi@beachhub.com" class="theme_btn">email us</a>	
</div>


<!-- header
=====================================-->
<header class="main_nav">
<nav class="navbar navbar-expand-lg navbar-light">
   <div class="container">
	  <a class="navbar-brand" href="#"><img src="assets/images/icon/logo_icon.png" alt=""><img src="assets/images/beach_hub.png" alt=""></a>
	  
	 <!-- <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#beach_hub" aria-controls="beach_hub" aria-expanded="false" aria-label="Toggle navigation">
		<span class="navbar-toggler-icon"></span>
		</button>-->

	  <div class="collapse navbar-collapse" id="beach_hub">
		<ul class="navbar-nav ml-auto">
		  <li class="nav-item">
			<a class="nav-link active" href="#how_it_works">how it works</a>
		  </li>
		  <li class="nav-item">
			<a class="nav-link" href="#features">features</a>
		  </li>
		  
		  <li class="nav-item">
			<a class="nav-link" href="#about_us">about us</a>
		  </li>
		</ul>
		<a href="#" class="theme_btn active">early access</a>
	  </div>
	  </div>
	</nav>
</header>

<!-- header end
=====================================-->


<!-- hero
=====================================-->
<section class="hero">
	<div class="container">
	
	   <div class="row justify-content-center">
	   	<div class="col-xl-10 col-lg-12">
	   		<div class="row">		
		 <div class="col-lg-7">
		 	<h1 class="hero_title">Better beach experiences. Anywhere.</h1>
		 	<p class="hero_content">The mobile app that turns any beach vacation into a convenient experience.</p>
		 	
		 	<form action="https://beachhutcorp.us20.list-manage.com/subscribe/post?u=424137211df8ed54253fb0b9a&amp;id=e128e8d294" method="post" id="mc-embedded-subscribe-form" name="mc-embedded-subscribe-form" class="input-group get_info_block validate" target="_blank" novalidate>		 	
		 		<div class="mc-field-group get_info_filed">
		 		<label for="mce-EMAIL"><i class="ion-ios-email-outline"></i></label>
		 		<input type="email" value="" name="EMAIL" class="required email" id="mce-EMAIL"  placeholder="your email address">
		 		</div>		 		
		 		<input type="submit" value="get notified" name="subscribe" id="mc-embedded-subscribe" class="button theme_btn">
		 	</form>
		 </div>		
		 <div class="col-lg-5">
		 <div class="iphone">		 	
		 	<img src="assets/images/iphone.png" alt="">
		 </div>
		 </div>
		</div>
	   	</div>
	   </div>
	   
		
		
		
		<ul class="social_side_bar">
			<li><a href="#">fb</a></li>
			<li><a href="#">in</a></li>
			<li><a href="#">tw</a></li>
		</ul>
   
	   <a href="#how_it_works" class="nav-link  arro_down">
	   	<img src="assets/images/arro_down.png" alt="">
	   </a>
		
	</div>
</section>
<!--End mc_embed_signup-->

<!-- hero end
=====================================-->

<section class="how_it_works" id="how_it_works">
	<div class="container">
	  	<div class="row justify-content-center">
	   	<div class="col-xl-10 col-lg-12">
			<div class="how_it_works_block">
				<div class="row">
				<div class="col-lg-7">
					<div class="how_its_work_content">
						<h2>how it works</h2>
						<p>Our mobile app turns any beach vacation into a convenient experience.</p>
						<ol type="1">
							<li><span>Install Beach Hub on your Apple device</span></li>
							<li><span>Explore beaches and the services available there</span></li>
							<li><span>Book your transport, chairs, food and more for the beach you’re visiting </span></li>
						</ol>
						
					</div>
					
				</div>
				<div class="col-lg-5"><img src="assets/images/how_it_works_img.png" alt=""></div>
				</div>
		    	</div>
			</div>
		</div>
	</div>
</section>

<!-- how_it_works end
=====================================-->



<!-- features
=====================================-->
<section class="features" id="features">
	<div class="container">
	<div class="row justify-content-center">
	   	<div class="col-xl-10 col-lg-12">
			<div class="row">
				<div class="col-md-12 text-center"><img src="assets/images/icon/section_pattern.png" alt="section_pattern"></div>
			</div>
			<div class="row mt-5">
				<div class="col-md-6">
					<h2>features</h2>
				</div>
				<div class="col-md-6 text-right mb-5">
					<a href="#" class="theme_btn hide_md">get notified</a>
				</div>
			</div>
			
			<div class="row">
				<div class="col-md-5">
					<div class="features_box">
						<h4>explore beaches</h4>
						<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper.</p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="features_box">
						<h4>book transport</h4>
						<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper.</p>
					</div>
				</div>
			</div>	
			
			<div class="row">
				<div class="col-md-5">
					<div class="features_box">
						<h4>order services</h4>
						<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper.</p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="features_box">
						<h4>easy payment</h4>
						<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper.</p>
					</div>
				</div>
			</div>	
			
			<div class="row">
				<div class="col-md-5">
					<div class="features_box">
						<h4>review beaches</h4>
						<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper.</p>
					</div>
				</div>
				<div class="col-md-5">
					<div class="features_box">
						<h4>money-back guarantee</h4>
						<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper.</p>
					</div>
				</div>
			</div>	
			
			<div class="row">
			
				<div class="col-md-6 text-left mb-2 block_md">
					<a href="#" class="theme_btn">get notified</a>
				</div>
			
				<div class="col-md-12 text-center mt-5"><img src="assets/images/icon/section_pattern.png" alt="section_pattern"></div>
			</div>
			
			
		</div>
	  </div>
	</div>
</section>

<!-- features end
=====================================-->




<!-- about us
=====================================-->

<section class="about_us" id="about_us">
	<div class="container">
		<div class="row">
			<div class="col-md-12">
				<img src="assets/images/about.png" alt="">
			</div>
		</div>
		
	  	<div class="row justify-content-center">
	   	<div class="col-xl-10 col-lg-12">
	   		<div class="about_us_content">
	   		   <h2>about us</h2>
	   			<div class="row">
	   				<div class="col-md-6">
	   					<p>Our mobile app turns any beach vacation into a convenient experience.</p>
	   					<a href="mailto:" class="mail_us"><i class="ion-ios-email-outline"></i> hi@beachhub.com</a>
	   				</div>
	   				
	   				<div class="col-md-6">
	   					<h4>Beach Hut LLC</h4>
	   					<p>Etiam rhoncus. Maecenas tempus, tellus eget condimentum rhoncus, sem quam semper.</p>
	   				</div>
	   				
	   			</div>
	   		</div>
	   	</div> 	
	   </div>		
	</div>
</section>



<!-- about
=====================================-->

<footer class="footer">
	<div class="container">
	  	<div class="row justify-content-center">
	   	<div class="col-xl-10 col-lg-12">
			<div class="row">			
				<div class="col-lg-6">
					<a href="index.html" class="footer_logo"><img src="assets/images/beach_hub.png" alt=""></a>
				</div>				
				<div class="col-lg-6">
					<ul class="site_info">
						<li><a href="#">Privacy</a></li>
						<li><a href="#">Terms of service</a></li>
						<li><a href="#">Disclaimer</a></li>
					</ul>
				</div>				
			</div>
			<div class="row justify-content-center">
				<div class="col-lg-9">
					<a href="#" class="apps_store"><img src="assets/images/apps_store.png" alt=""></a>
				</div>
			</div>
		</div>
		</div>
	</div>
</footer>



<!-- footer
=====================================-->

<script src="assets/js/jquery.min.js"></script>
<script src="assets/js/bootstrap.min.js"></script>
<script src="assets/js/TweenMax.min.js"></script>
<script src="assets/js/theme.js"></script>	
</body>
</html>